
URL_DB_PASSWORD=rP94LGd9ZNCXjzrF
URL_DB_USERNAME=abdallahhesham2
URL_DB=mongodb+srv://abdallahhesham2:rP94LGd9ZNCXjzrF@cluster0.dkygaih.mongodb.net/ecommerce-final
# URL_DB =mongodb://127.0.0.1:27017/ecommerce-final
# URL_DB=mongodb://127.0.0.1:27017/tour
JWT_SECRET_KEY= abdallah
BEARER_KEY="Bearer "
PORT=5000
NODE_ENV="development"
EMAIL_REFRESH_TOKEN=abdallah123
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = abdallahhesham2@gmail.com
EMAIL_PASS = bxdorbvffvzgztma
EMAIL_FROM = abdallahhesham2@gmail.com
CLOUD_NAME=dzpjgknkt
API_KEY=427646137477258
API_SECRET=AdXONYDv4JXSnaimr3teZwYYjdg
App_Name=e-commerce
STRIPE_KEY="sk_test_51MzHa7Gopuioy46O4ug5y0QRrhC0Vcd6duDJitsCOI5egGamB4dhUPVRVQ7epqpi26B0pDfqjXHSySfktVlD5ZX2005rjnCCnB"
SUCCESS_URL=http://localhost:3000/
# CANCEL_URL = http://localhost:3000/order
CLIENT_ID=821713582819-o6agrb82b46g7m0s71c96havtjd6d3m2.apps.googleusercontent.com
#forGithublogin
ClientGit_Id=eebd22bd3769e289696c
Client_Secret=ace213976f2e9475758b5fc1a7d9f137a9a4377b

